[inputParameters]
algoName = BLSL100_WD_H30K
maxNumberOfThreads = 50
amountPerTrade = 30000
breakevenExitRsi = 50
RsiTargetUsingRsi = 50
EntryTimeRsi = 60
AmountIncreaseTo = 30000

extraPercent = 0.01
upperPriceLimitPercent = 1.01
lowerPriceLimitPercent = 0.99
timeLimitOrder = 10

isLive = True

[strategyParameters]
; portfolioList = stocksList/stocks.txt
portfolioList = stocksList/newFnoList.txt
; portfolioList = stocksList/nifty500.txt

[technicalIndicatorParameters]
rsiTimePeriod = 14