[inputParameters]
algoName = BLS0_3_H50_Intraday
maxNumberOfThreads = 1
amountPerTrade = 30000
BufferAmount = 15000
breakevenExitRsi = 50
RsiTargetUsingRsi = 50
EntryTimeRsi = 60
AmountIncreaseTo = 30000
baseDir = results
; baseDir2 = /root/liveAlgos/algoLogs/HzVz
; baseDir = /root/liveAlgos/algoJson/HzVz
; baseDir2 = /root/liveAlgos/algoLogs/HzVz

extraPercent = 0.01
upperPriceLimitPercent = 1.01
lowerPriceLimitPercent = 0.99
timeLimitOrder = 10

isLive = True

[strategyParameters]
; portfolioList = stocksList/stocks.txt
portfolioList = stocksList/newFnoList.txt

[technicalIndicatorParameters]
rsiTimePeriod = 14