[inputParameters]
algoName = BLS50_H30K
maxNumberOfThreads = 1
amountPerTrade = 30000
BufferAmount = 15000
breakevenExitRsi = 30
RsiTargetUsingRsi = 30
EntryTimeRsi = 60
AmountIncreaseTo = 30000
baseDir = /root/liveAlgos/algoJson/HzVz
baseDir2 = /root/liveAlgos/algoLogs/HzVz

extraPercent = 0.01
upperPriceLimitPercent = 1.01
lowerPriceLimitPercent = 0.99
timeLimitOrder = 10

isLive = True

[strategyParameters]
; portfolioList = stocksList/stocks.txt
portfolioList = stocksList/newFnoList.txt

[technicalIndicatorParameters]
rsiTimePeriod = 14