[inputParameters]
algoName = BLS01_H50
maxNumberOfThreads = 1
amountPerTrade = 100000
breakevenExitRsi = 50
RsiTargetUsingRsi = 50
EntryTimeRsi = 60
AmountIncreaseTo = 100000
baseDir = /root/liveAlgos/algoJson/HzVz
baseDir2 = /root/liveAlgos/algoLogs/HzVz

extraPercent = 0.01
upperPriceLimitPercent = 1.01
lowerPriceLimitPercent = 0.99
timeLimitOrder = 10

isLive = True

[strategyParameters]
; portfolioList = /root/AkashMockAlgo/HorizontalMock/stocksList/stocks.txt
; portfolioList = stocksList/stocks.txt
portfolioList = stocksList/newFnoList.txt

[technicalIndicatorParameters]
rsiTimePeriod = 14